{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "game.tmx": {
            "scale": 0.2540571428571428,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1753.5425101214576,
                "y": 525.472334682861
            }
        },
        "game.tmx#iceworld": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 325.5,
                "y": 198.5
            }
        },
        "map.tmx#iceworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "map.tmx"
    ],
    "project": "games.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx",
        "game.tmx"
    ]
}
